<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{215bb519-2c1a-4679-81d9-343cbd025f86}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Starfish.Design</Name>
    <RootNamespace>Starfish.Design</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="Components.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Components.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Components.componentdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package10_0849.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_0849.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0849.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0853.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0849.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0853.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0849.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_0849.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_0849.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_0849.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_0849.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_0849.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_0849.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0849.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0850.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0851.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0852.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0853.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0855.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0908.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0912.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0913.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Starfish.Base.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Starfish.Base.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Starfish.Base.classdiagram</DependentUpon>
    </Content>
    <Content Include="Starfish.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Starfish.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Starfish.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Starfish.Design.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Generators\Starfish.csproj">
      <Name>Starfish</Name>
      <Project>{0a51ef78-4098-4f94-bb67-3855030776d3}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Starfish.TestApp\Starfish.TestApp.csproj">
      <Name>Starfish.TestApp</Name>
      <Project>{15e7d6c4-588d-40af-ade0-e15ba5b31920}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Starfish.UnitTests\Starfish.UnitTests.csproj">
      <Name>Starfish.UnitTests</Name>
      <Project>{80e2396f-9f61-449d-9974-076a33481847}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Layers.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Layers.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Layers.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Layers.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Layers.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>